Runtime Progname Size Blocksize Timesteps Iterations Threads Time Stddev
komp  jacobi_block_taskdep_affinity_nonstrict 49152 1024 4 5 128 5.220781 0.265122
komp  jacobi_block_taskdep_affinity_nonstrict 49152 2048 4 5 128 16.861700 1.394708
komp  jacobi_block_taskdep_affinity_nonstrict 49152 1024 4 5 96 6.445479 0.187249
komp  jacobi_block_taskdep_affinity_nonstrict 49152 2048 4 5 96 10.533244 0.555917
komp  jacobi_block_taskdep_affinity_nonstrict 49152 1024 4 5 64 4.142129 0.039670
komp  jacobi_block_taskdep_affinity_nonstrict 49152 2048 4 5 64 4.242428 0.223566
komp  jacobi_block_taskdep_affinity_nonstrict 49152 1024 4 5 48 4.599863 0.017296
komp  jacobi_block_taskdep_affinity_nonstrict 49152 2048 4 5 48 4.699244 0.039184
komp  jacobi_block_taskdep_affinity_nonstrict 49152 1024 4 5 32 5.695021 0.039963
komp  jacobi_block_taskdep_affinity_nonstrict 49152 2048 4 5 32 5.651930 0.039073
komp  jacobi_block_taskdep_affinity_nonstrict 49152 1024 4 5 16 8.954891 0.012633
komp  jacobi_block_taskdep_affinity_nonstrict 49152 2048 4 5 16 8.777066 0.073283
komp  jacobi_block_taskdep_affinity_nonstrict 49152 1024 4 5 8 33.878564 0.032027
komp  jacobi_block_taskdep_affinity_nonstrict 49152 2048 4 5 8 31.678537 0.014060
komp  jacobi_block_taskdep_affinity_nonstrict 49152 1024 4 5 4 43.052976 0.010787
komp  jacobi_block_taskdep_affinity_nonstrict 49152 2048 4 5 4 40.926382 0.007751
komp  jacobi_block_taskdep 49152 1024 4 5 128 9.967489 0.239315
komp  jacobi_block_taskdep_affinity 49152 1024 4 5 128 3.432550 0.018448
komp  jacobi_block_for 49152 1024 4 5 128 6.591759 0.017754
komp  jacobi_block_for_affinity 49152 1024 4 5 128 5.324707 0.012516
komp  jacobi_block_taskdep 49152 2048 4 5 128 10.353928 0.782843
komp  jacobi_block_taskdep_affinity 49152 2048 4 5 128 3.623957 0.094108
komp  jacobi_block_for 49152 2048 4 5 128 5.919619 0.009198
komp  jacobi_block_for_affinity 49152 2048 4 5 128 5.433753 0.017218
komp  jacobi_block_taskdep 49152 1024 4 5 96 13.884739 0.608283
komp  jacobi_block_taskdep_affinity 49152 1024 4 5 96 3.798471 0.004506
komp  jacobi_block_for 49152 1024 4 5 96 12.129076 0.010232
komp  jacobi_block_for_affinity 49152 1024 4 5 96 6.644663 0.019722
komp  jacobi_block_taskdep 49152 2048 4 5 96 13.507454 0.833257
komp  jacobi_block_taskdep_affinity 49152 2048 4 5 96 3.537485 0.007211
komp  jacobi_block_for 49152 2048 4 5 96 8.881322 0.004370
komp  jacobi_block_for_affinity 49152 2048 4 5 96 5.829331 0.018494
komp  jacobi_block_taskdep 49152 1024 4 5 64 12.016878 0.160288
komp  jacobi_block_taskdep_affinity 49152 1024 4 5 64 3.937148 0.006313
komp  jacobi_block_for 49152 1024 4 5 64 8.237355 0.019628
komp  jacobi_block_for_affinity 49152 1024 4 5 64 3.806090 0.001467
komp  jacobi_block_taskdep 49152 2048 4 5 64 13.182047 0.551949
komp  jacobi_block_taskdep_affinity 49152 2048 4 5 64 3.736715 0.005038
komp  jacobi_block_for 49152 2048 4 5 64 6.790361 0.008226
komp  jacobi_block_for_affinity 49152 2048 4 5 64 3.693851 0.001354
komp  jacobi_block_taskdep 49152 1024 4 5 48 11.635419 0.053046
komp  jacobi_block_taskdep_affinity 49152 1024 4 5 48 4.466210 0.005834
komp  jacobi_block_for 49152 1024 4 5 48 18.322351 0.003790
komp  jacobi_block_for_affinity 49152 1024 4 5 48 4.424046 0.001656
komp  jacobi_block_taskdep 49152 2048 4 5 48 11.857363 0.219189
komp  jacobi_block_taskdep_affinity 49152 2048 4 5 48 4.277187 0.011880
komp  jacobi_block_for 49152 2048 4 5 48 12.185823 0.001603
komp  jacobi_block_for_affinity 49152 2048 4 5 48 4.288889 0.001368
komp  jacobi_block_taskdep 49152 1024 4 5 32 12.417742 0.070680
komp  jacobi_block_taskdep_affinity 49152 1024 4 5 32 5.532970 0.005185
komp  jacobi_block_for 49152 1024 4 5 32 12.490557 0.028369
komp  jacobi_block_for_affinity 49152 1024 4 5 32 5.598506 0.001104
komp  jacobi_block_taskdep 49152 2048 4 5 32 12.879061 0.326585
komp  jacobi_block_taskdep_affinity 49152 2048 4 5 32 5.377705 0.011441
komp  jacobi_block_for 49152 2048 4 5 32 10.463759 0.012505
komp  jacobi_block_for_affinity 49152 2048 4 5 32 5.405188 0.001562
komp  jacobi_block_taskdep 49152 1024 4 5 16 10.420407 0.093193
komp  jacobi_block_taskdep_affinity 49152 1024 4 5 16 8.911835 0.007162
komp  jacobi_block_for 49152 1024 4 5 16 15.379275 0.006158
komp  jacobi_block_for_affinity 49152 1024 4 5 16 9.314537 0.001200
komp  jacobi_block_taskdep 49152 2048 4 5 16 11.747532 0.277391
komp  jacobi_block_taskdep_affinity 49152 2048 4 5 16 8.684875 0.034961
komp  jacobi_block_for 49152 2048 4 5 16 12.735367 0.009818
komp  jacobi_block_for_affinity 49152 2048 4 5 16 8.994765 0.002300
komp  jacobi_block_taskdep 49152 1024 4 5 8 34.072764 0.086940
komp  jacobi_block_taskdep_affinity 49152 1024 4 5 8 33.918260 0.031163
komp  jacobi_block_for 49152 1024 4 5 8 34.951922 0.004107
komp  jacobi_block_for_affinity 49152 1024 4 5 8 35.002424 0.028189
komp  jacobi_block_taskdep 49152 2048 4 5 8 31.992188 0.151705
komp  jacobi_block_taskdep_affinity 49152 2048 4 5 8 31.734331 0.033256
komp  jacobi_block_for 49152 2048 4 5 8 32.430105 0.004521
komp  jacobi_block_for_affinity 49152 2048 4 5 8 32.886974 0.009054
komp  jacobi_block_taskdep 49152 1024 4 5 4 43.174743 0.015376
komp  jacobi_block_taskdep_affinity 49152 1024 4 5 4 43.218028 0.052963
komp  jacobi_block_for 49152 1024 4 5 4 43.866299 0.005741
komp  jacobi_block_for_affinity 49152 1024 4 5 4 43.585829 0.006899
komp  jacobi_block_taskdep 49152 2048 4 5 4 41.047905 0.023583
komp  jacobi_block_taskdep_affinity 49152 2048 4 5 4 40.956274 0.006326
komp  jacobi_block_for 49152 2048 4 5 4 41.892387 0.005918
komp  jacobi_block_for_affinity 49152 2048 4 5 4 41.592605 0.028594
iomp  jacobi_block_taskdep 49152 1024 4 5 128 48.308066 0.703224
iomp  jacobi_block_for 49152 1024 4 5 128 6.063297 0.008944
iomp  jacobi_block_taskdep 49152 2048 4 5 128 38.023142 0.662854
iomp  jacobi_block_for 49152 2048 4 5 128 5.557741 0.003967
iomp  jacobi_block_taskdep 49152 1024 4 5 96 51.303877 0.426297
iomp  jacobi_block_for 49152 1024 4 5 96 10.560745 0.005196
iomp  jacobi_block_taskdep 49152 2048 4 5 96 42.135484 1.021769
iomp  jacobi_block_for 49152 2048 4 5 96 8.328690 0.000775
iomp  jacobi_block_taskdep 49152 1024 4 5 64 44.472473 0.732790
iomp  jacobi_block_for 49152 1024 4 5 64 8.393332 0.005880
iomp  jacobi_block_taskdep 49152 2048 4 5 64 36.620368 0.853290
iomp  jacobi_block_for 49152 2048 4 5 64 7.048672 0.004858
iomp  jacobi_block_taskdep 49152 1024 4 5 48 25.082866 0.155221
iomp  jacobi_block_for 49152 1024 4 5 48 18.557307 0.000771
iomp  jacobi_block_taskdep 49152 2048 4 5 48 22.096216 0.083653
iomp  jacobi_block_for 49152 2048 4 5 48 11.970030 0.004940
iomp  jacobi_block_taskdep 49152 1024 4 5 32 19.910298 0.037833
iomp  jacobi_block_for 49152 1024 4 5 32 12.954669 0.002445
iomp  jacobi_block_taskdep 49152 2048 4 5 32 19.069816 0.123154
iomp  jacobi_block_for 49152 2048 4 5 32 11.032186 0.004651
iomp  jacobi_block_taskdep 49152 1024 4 5 16 19.917656 0.127023
iomp  jacobi_block_for 49152 1024 4 5 16 15.268406 0.018586
iomp  jacobi_block_taskdep 49152 2048 4 5 16 18.547562 0.046671
iomp  jacobi_block_for 49152 2048 4 5 16 12.457877 0.007503
iomp  jacobi_block_taskdep 49152 1024 4 5 8 35.697959 0.038751
iomp  jacobi_block_for 49152 1024 4 5 8 34.956632 0.004068
iomp  jacobi_block_taskdep 49152 2048 4 5 8 32.460671 0.029644
iomp  jacobi_block_for 49152 2048 4 5 8 32.437595 0.005454
iomp  jacobi_block_taskdep 49152 1024 4 5 4 45.499304 0.018052
iomp  jacobi_block_for 49152 1024 4 5 4 43.823738 0.004907
iomp  jacobi_block_taskdep 49152 2048 4 5 4 41.301768 0.015639
iomp  jacobi_block_for 49152 2048 4 5 4 41.935730 0.007150
